Написати програму (python), яка 
1. методом зсуву середнего визначає кількість кластерів розбиття, 
2. потім оцінити score для різних вариіантів кластеризації (кількість кластерів від 2 до 15)
3. проводить кластеризацію методом k-середних з оптимальною кількістю кластерів

Вивести наступні рисунки:
1. Вихідні точки на площині
2. Центри кластерів (метод зсуву середнего)
3. Бар діаграмма score(number of clusters)
4. Кластеризованные данные с областями кластеризации

